artifact_path: file:E:/Voyage-Analytics-Intregrating-MLOps-in-Travel/mlruns/410661797205375458/models/m-7ee061b5c0044111aee03fea3ad1baa2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7ee061b5c0044111aee03fea3ad1baa2
model_size_bytes: 8055828
model_uuid: m-7ee061b5c0044111aee03fea3ad1baa2
prompts: null
run_id: 94e7299bc98e49a4ab47963ab4fcb249
utc_time_created: '2026-04-15 04:50:57.797058'
